<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dawn-lx.github.io/images/favicon.png" />
<title>书架 | Kaifeng Gao @ ZJU</title>
<meta name="title" content="书架" />
<meta name="description" content="书架 ───单纯记录一下读过的书。我的豆瓣主页
在读 老舍：骆驼祥子 老舍：离婚 饶本忠：犹太人与欧洲文明 已读 2022
骆以军：故事便利店 陈忠实：蓝袍先生 陈忠实先生说正是这本书的写作引发了《白鹿原》的创作欲念。 [日] 东野圭吾：嫌疑人X的献身 [哥伦比亚] 加西亚·马尔克斯：百年孤独 读了一半，读不下去了，可能我的水平还不够读这样的名著。 艾思奇：大众哲学 宋平同志说这是他的启蒙书，所以我好奇地读了一下，读了一大半，没读完。 往事｜百岁宋平《中国新闻周刊》 刘和平：大明王朝1566 刘震云：我叫刘跃进 刘震云：一地鸡毛 非常写实，令人不寒而栗。 谁也不是没有事业心，大家都奋斗过，发愤过，挑灯夜读过，有过一番宏伟的理想，单位的处长局长，社会上的大大小小机关，都不在眼里，哪里会想到几年之后，他们也跟大家一样，很快淹没到黑压压的千篇一律千人一面的人群之中呢？你也无非是买豆腐、上班下班、吃饭睡觉洗衣服、对付保姆弄孩子，到了晚上你一页书也不想翻，什么宏图大志，什么事业理想，狗屁，那是年轻时候的事，大家都这么混，不也活了一辈子？有宏图大志怎么了？有事业理想怎么了？“古今将相在何方，荒冢一堆草没了”一辈子下来谁还知道谁！
刘震云：温故一九四二 本书讲的是1942年河南饥荒。 余华：文城 刘震云：一句顶一万句 这本书非常经典。刘震云能由一件事扯出一万件事。 但在后面提到前文的某件事或者某个人时，他总能给你先回顾一下这个人或这件事。 因此看他的书，有一种非常踏实的听故事的感觉。 刘震云：一日三秋 我在图书馆乱逛的时候发现的这本书。 我从这本书了解到了刘震云这位作家，很喜欢他的书，以及他的文风。 [美] 丹尼尔·埃弗里特：别睡，这里有蛇 一个语言学家在亚马孙丛林深处，探索原始部落（皮拉罕人）的语言和文化的故事。 皮拉哈人互道晚安时会说：“别睡，这里有蛇！” 田丰：岂不怀归：三和青年调查 我在三和大神吧（百度贴吧）逛了好多年。看了这本书深有感触。 “三和大神”是生活于中国广东省深圳市龙华区景乐新村附近的一群居无定所、以极低成本生活的打工者的统称。“三和”一词源自该区域最大的人力资源公司名称。 Steam上有个游戏叫《大多数》，以此为原型（但是风评很差🤣）。 刘慈欣：流浪地球：短篇小说精选 余华：黄昏里的男孩 : 收录了十二个中短篇小说。 这是我所有中短篇小说中与现实最为接近的作品，可能是令人亲切的，不过也是充人不安的。我想这是现实生活给予我们最基本的感受，亲切同时又让人不安。
2021
张爱玲：第一炉香 郑在欢：今夜通宵杀敌 郑在欢：驻马店伤心故事集 郑在欢是一个很有才华的90后作家，我很喜欢他。他的豆瓣主页 [英] 扶霞·邓洛普：鱼翅与花椒 一个英国人在中国探索与学习美食的经历。本书有一半篇幅是在写川菜。 很巧，我在成都开计算机协会多媒体会议的时候，正在看这本书，并带去了成都。 澎湃·镜相：此与彼之间 我用了很久的澎湃新闻。本书精选了“澎湃·镜相”栏目的19个非虚构故事。 " />
<meta name="keywords" content="" />


<meta property="og:title" content="书架" />
<meta property="og:description" content="书架 ───单纯记录一下读过的书。我的豆瓣主页
在读 老舍：骆驼祥子 老舍：离婚 饶本忠：犹太人与欧洲文明 已读 2022
骆以军：故事便利店 陈忠实：蓝袍先生 陈忠实先生说正是这本书的写作引发了《白鹿原》的创作欲念。 [日] 东野圭吾：嫌疑人X的献身 [哥伦比亚] 加西亚·马尔克斯：百年孤独 读了一半，读不下去了，可能我的水平还不够读这样的名著。 艾思奇：大众哲学 宋平同志说这是他的启蒙书，所以我好奇地读了一下，读了一大半，没读完。 往事｜百岁宋平《中国新闻周刊》 刘和平：大明王朝1566 刘震云：我叫刘跃进 刘震云：一地鸡毛 非常写实，令人不寒而栗。 谁也不是没有事业心，大家都奋斗过，发愤过，挑灯夜读过，有过一番宏伟的理想，单位的处长局长，社会上的大大小小机关，都不在眼里，哪里会想到几年之后，他们也跟大家一样，很快淹没到黑压压的千篇一律千人一面的人群之中呢？你也无非是买豆腐、上班下班、吃饭睡觉洗衣服、对付保姆弄孩子，到了晚上你一页书也不想翻，什么宏图大志，什么事业理想，狗屁，那是年轻时候的事，大家都这么混，不也活了一辈子？有宏图大志怎么了？有事业理想怎么了？“古今将相在何方，荒冢一堆草没了”一辈子下来谁还知道谁！
刘震云：温故一九四二 本书讲的是1942年河南饥荒。 余华：文城 刘震云：一句顶一万句 这本书非常经典。刘震云能由一件事扯出一万件事。 但在后面提到前文的某件事或者某个人时，他总能给你先回顾一下这个人或这件事。 因此看他的书，有一种非常踏实的听故事的感觉。 刘震云：一日三秋 我在图书馆乱逛的时候发现的这本书。 我从这本书了解到了刘震云这位作家，很喜欢他的书，以及他的文风。 [美] 丹尼尔·埃弗里特：别睡，这里有蛇 一个语言学家在亚马孙丛林深处，探索原始部落（皮拉罕人）的语言和文化的故事。 皮拉哈人互道晚安时会说：“别睡，这里有蛇！” 田丰：岂不怀归：三和青年调查 我在三和大神吧（百度贴吧）逛了好多年。看了这本书深有感触。 “三和大神”是生活于中国广东省深圳市龙华区景乐新村附近的一群居无定所、以极低成本生活的打工者的统称。“三和”一词源自该区域最大的人力资源公司名称。 Steam上有个游戏叫《大多数》，以此为原型（但是风评很差🤣）。 刘慈欣：流浪地球：短篇小说精选 余华：黄昏里的男孩 : 收录了十二个中短篇小说。 这是我所有中短篇小说中与现实最为接近的作品，可能是令人亲切的，不过也是充人不安的。我想这是现实生活给予我们最基本的感受，亲切同时又让人不安。
2021
张爱玲：第一炉香 郑在欢：今夜通宵杀敌 郑在欢：驻马店伤心故事集 郑在欢是一个很有才华的90后作家，我很喜欢他。他的豆瓣主页 [英] 扶霞·邓洛普：鱼翅与花椒 一个英国人在中国探索与学习美食的经历。本书有一半篇幅是在写川菜。 很巧，我在成都开计算机协会多媒体会议的时候，正在看这本书，并带去了成都。 澎湃·镜相：此与彼之间 我用了很久的澎湃新闻。本书精选了“澎湃·镜相”栏目的19个非虚构故事。 " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dawn-lx.github.io/%E4%B9%A6%E6%9E%B6/" /><meta property="og:image" content="https://dawn-lx.github.io/images/share.png"/><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2022-12-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-17T00:00:00+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dawn-lx.github.io/images/share.png"/>

<meta name="twitter:title" content="书架"/>
<meta name="twitter:description" content="书架 ───单纯记录一下读过的书。我的豆瓣主页
在读 老舍：骆驼祥子 老舍：离婚 饶本忠：犹太人与欧洲文明 已读 2022
骆以军：故事便利店 陈忠实：蓝袍先生 陈忠实先生说正是这本书的写作引发了《白鹿原》的创作欲念。 [日] 东野圭吾：嫌疑人X的献身 [哥伦比亚] 加西亚·马尔克斯：百年孤独 读了一半，读不下去了，可能我的水平还不够读这样的名著。 艾思奇：大众哲学 宋平同志说这是他的启蒙书，所以我好奇地读了一下，读了一大半，没读完。 往事｜百岁宋平《中国新闻周刊》 刘和平：大明王朝1566 刘震云：我叫刘跃进 刘震云：一地鸡毛 非常写实，令人不寒而栗。 谁也不是没有事业心，大家都奋斗过，发愤过，挑灯夜读过，有过一番宏伟的理想，单位的处长局长，社会上的大大小小机关，都不在眼里，哪里会想到几年之后，他们也跟大家一样，很快淹没到黑压压的千篇一律千人一面的人群之中呢？你也无非是买豆腐、上班下班、吃饭睡觉洗衣服、对付保姆弄孩子，到了晚上你一页书也不想翻，什么宏图大志，什么事业理想，狗屁，那是年轻时候的事，大家都这么混，不也活了一辈子？有宏图大志怎么了？有事业理想怎么了？“古今将相在何方，荒冢一堆草没了”一辈子下来谁还知道谁！
刘震云：温故一九四二 本书讲的是1942年河南饥荒。 余华：文城 刘震云：一句顶一万句 这本书非常经典。刘震云能由一件事扯出一万件事。 但在后面提到前文的某件事或者某个人时，他总能给你先回顾一下这个人或这件事。 因此看他的书，有一种非常踏实的听故事的感觉。 刘震云：一日三秋 我在图书馆乱逛的时候发现的这本书。 我从这本书了解到了刘震云这位作家，很喜欢他的书，以及他的文风。 [美] 丹尼尔·埃弗里特：别睡，这里有蛇 一个语言学家在亚马孙丛林深处，探索原始部落（皮拉罕人）的语言和文化的故事。 皮拉哈人互道晚安时会说：“别睡，这里有蛇！” 田丰：岂不怀归：三和青年调查 我在三和大神吧（百度贴吧）逛了好多年。看了这本书深有感触。 “三和大神”是生活于中国广东省深圳市龙华区景乐新村附近的一群居无定所、以极低成本生活的打工者的统称。“三和”一词源自该区域最大的人力资源公司名称。 Steam上有个游戏叫《大多数》，以此为原型（但是风评很差🤣）。 刘慈欣：流浪地球：短篇小说精选 余华：黄昏里的男孩 : 收录了十二个中短篇小说。 这是我所有中短篇小说中与现实最为接近的作品，可能是令人亲切的，不过也是充人不安的。我想这是现实生活给予我们最基本的感受，亲切同时又让人不安。
2021
张爱玲：第一炉香 郑在欢：今夜通宵杀敌 郑在欢：驻马店伤心故事集 郑在欢是一个很有才华的90后作家，我很喜欢他。他的豆瓣主页 [英] 扶霞·邓洛普：鱼翅与花椒 一个英国人在中国探索与学习美食的经历。本书有一半篇幅是在写川菜。 很巧，我在成都开计算机协会多媒体会议的时候，正在看这本书，并带去了成都。 澎湃·镜相：此与彼之间 我用了很久的澎湃新闻。本书精选了“澎湃·镜相”栏目的19个非虚构故事。 "/>



<meta itemprop="name" content="书架">
<meta itemprop="description" content="书架 ───单纯记录一下读过的书。我的豆瓣主页
在读 老舍：骆驼祥子 老舍：离婚 饶本忠：犹太人与欧洲文明 已读 2022
骆以军：故事便利店 陈忠实：蓝袍先生 陈忠实先生说正是这本书的写作引发了《白鹿原》的创作欲念。 [日] 东野圭吾：嫌疑人X的献身 [哥伦比亚] 加西亚·马尔克斯：百年孤独 读了一半，读不下去了，可能我的水平还不够读这样的名著。 艾思奇：大众哲学 宋平同志说这是他的启蒙书，所以我好奇地读了一下，读了一大半，没读完。 往事｜百岁宋平《中国新闻周刊》 刘和平：大明王朝1566 刘震云：我叫刘跃进 刘震云：一地鸡毛 非常写实，令人不寒而栗。 谁也不是没有事业心，大家都奋斗过，发愤过，挑灯夜读过，有过一番宏伟的理想，单位的处长局长，社会上的大大小小机关，都不在眼里，哪里会想到几年之后，他们也跟大家一样，很快淹没到黑压压的千篇一律千人一面的人群之中呢？你也无非是买豆腐、上班下班、吃饭睡觉洗衣服、对付保姆弄孩子，到了晚上你一页书也不想翻，什么宏图大志，什么事业理想，狗屁，那是年轻时候的事，大家都这么混，不也活了一辈子？有宏图大志怎么了？有事业理想怎么了？“古今将相在何方，荒冢一堆草没了”一辈子下来谁还知道谁！
刘震云：温故一九四二 本书讲的是1942年河南饥荒。 余华：文城 刘震云：一句顶一万句 这本书非常经典。刘震云能由一件事扯出一万件事。 但在后面提到前文的某件事或者某个人时，他总能给你先回顾一下这个人或这件事。 因此看他的书，有一种非常踏实的听故事的感觉。 刘震云：一日三秋 我在图书馆乱逛的时候发现的这本书。 我从这本书了解到了刘震云这位作家，很喜欢他的书，以及他的文风。 [美] 丹尼尔·埃弗里特：别睡，这里有蛇 一个语言学家在亚马孙丛林深处，探索原始部落（皮拉罕人）的语言和文化的故事。 皮拉哈人互道晚安时会说：“别睡，这里有蛇！” 田丰：岂不怀归：三和青年调查 我在三和大神吧（百度贴吧）逛了好多年。看了这本书深有感触。 “三和大神”是生活于中国广东省深圳市龙华区景乐新村附近的一群居无定所、以极低成本生活的打工者的统称。“三和”一词源自该区域最大的人力资源公司名称。 Steam上有个游戏叫《大多数》，以此为原型（但是风评很差🤣）。 刘慈欣：流浪地球：短篇小说精选 余华：黄昏里的男孩 : 收录了十二个中短篇小说。 这是我所有中短篇小说中与现实最为接近的作品，可能是令人亲切的，不过也是充人不安的。我想这是现实生活给予我们最基本的感受，亲切同时又让人不安。
2021
张爱玲：第一炉香 郑在欢：今夜通宵杀敌 郑在欢：驻马店伤心故事集 郑在欢是一个很有才华的90后作家，我很喜欢他。他的豆瓣主页 [英] 扶霞·邓洛普：鱼翅与花椒 一个英国人在中国探索与学习美食的经历。本书有一半篇幅是在写川菜。 很巧，我在成都开计算机协会多媒体会议的时候，正在看这本书，并带去了成都。 澎湃·镜相：此与彼之间 我用了很久的澎湃新闻。本书精选了“澎湃·镜相”栏目的19个非虚构故事。 "><meta itemprop="datePublished" content="2022-12-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="58"><meta itemprop="image" content="https://dawn-lx.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Kaifeng Gao @ ZJU</h2>
</a>
<nav><a href="/">Home</a>


<a href="/publications">Publications</a>


<a href="/blogs">Blogs</a>



<a href="/photos">Photos</a>

</nav>
</header>
  <main>

<content>
  <h1 id="书架">书架</h1>
<p><em>───单纯记录一下读过的书。我的<a href="https://www.douban.com/people/190518187/?_i=1251624JmEtRVa">豆瓣主页</a></em></p>
<h2 id="在读">在读</h2>
<ul>
<li>老舍：<a href="https://book.douban.com/subject/1043815/">骆驼祥子</a></li>
<li>老舍：<a href="https://book.douban.com/subject/34808043/">离婚</a></li>
<li>饶本忠：<a href="https://book.douban.com/subject/26421513/">犹太人与欧洲文明</a></li>
</ul>
<h2 id="已读">已读</h2>
<p>2022</p>
<ul>
<li>骆以军：<a href="https://book.douban.com/subject/35680662/">故事便利店</a></li>
<li>陈忠实：<a href="https://book.douban.com/subject/3215539/">蓝袍先生</a>
<ul>
<li>陈忠实先生说正是这本书的写作引发了《白鹿原》的创作欲念。</li>
</ul>
</li>
<li>[日] 东野圭吾：<a href="https://book.douban.com/subject/25924253/">嫌疑人X的献身</a></li>
<li>[哥伦比亚] 加西亚·马尔克斯：<a href="https://book.douban.com/subject/6082808/">百年孤独</a>
<ul>
<li>读了一半，读不下去了，可能我的水平还不够读这样的名著。</li>
</ul>
</li>
<li>艾思奇：<a href="">大众哲学</a>
<ul>
<li><a href="https://baike.baidu.com/item/%E5%AE%8B%E5%B9%B3/3475">宋平</a>同志说这是他的启蒙书，所以我好奇地读了一下，读了一大半，没读完。</li>
<li><a href="http://www.meilizhongguo.org/blog/wang-shi-bai-sui-song-ping">往事｜百岁宋平</a>《中国新闻周刊》</li>
</ul>
</li>
<li>刘和平：<a href="https://book.douban.com/subject/26925171/">大明王朝1566</a></li>
<li>刘震云：<a href="https://book.douban.com/subject/2300636/">我叫刘跃进</a></li>
<li>刘震云：<a href="https://book.douban.com/subject/1050566/">一地鸡毛</a>
<ul>
<li>非常写实，令人不寒而栗。</li>
</ul>
<blockquote>
<p>谁也不是没有事业心，大家都奋斗过，发愤过，挑灯夜读过，有过一番宏伟的理想，单位的处长局长，社会上的大大小小机关，都不在眼里，哪里会想到几年之后，他们也跟大家一样，很快淹没到黑压压的千篇一律千人一面的人群之中呢？你也无非是买豆腐、上班下班、吃饭睡觉洗衣服、对付保姆弄孩子，到了晚上你一页书也不想翻，什么宏图大志，什么事业理想，狗屁，那是年轻时候的事，大家都这么混，不也活了一辈子？有宏图大志怎么了？有事业理想怎么了？“古今将相在何方，荒冢一堆草没了”一辈子下来谁还知道谁！</p>
</blockquote>
</li>
<li>刘震云：<a href="https://book.douban.com/subject/36062392/">温故一九四二</a>
<ul>
<li>本书讲的是1942年河南饥荒。</li>
</ul>
</li>
<li>余华：<a href="https://book.douban.com/subject/35335514/">文城</a></li>
<li>刘震云：<a href="https://book.douban.com/subject/3633461/">一句顶一万句</a>
<ul>
<li>这本书非常经典。刘震云能由一件事扯出一万件事。</li>
<li>但在后面提到前文的某件事或者某个人时，他总能给你先回顾一下这个人或这件事。</li>
<li>因此看他的书，有一种非常踏实的听故事的感觉。</li>
</ul>
</li>
<li>刘震云：<a href="https://book.douban.com/subject/35496106/">一日三秋</a>
<ul>
<li>我在图书馆乱逛的时候发现的这本书。</li>
<li>我从这本书了解到了刘震云这位作家，很喜欢他的书，以及他的文风。</li>
</ul>
</li>
<li>[美] 丹尼尔·埃弗里特：<a href="https://book.douban.com/subject/32567290/">别睡，这里有蛇</a>
<ul>
<li>一个语言学家在亚马孙丛林深处，探索原始部落（皮拉罕人）的语言和文化的故事。</li>
<li>皮拉哈人互道晚安时会说：“别睡，这里有蛇！”</li>
</ul>
</li>
<li>田丰：<a href="https://book.douban.com/subject/35134022/">岂不怀归：三和青年调查</a>
<ul>
<li>我在三和大神吧（百度贴吧）逛了好多年。看了这本书深有感触。</li>
<li>“三和大神”是生活于中国广东省深圳市龙华区景乐新村附近的一群居无定所、以极低成本生活的打工者的统称。“三和”一词源自该区域最大的人力资源公司名称。</li>
<li>Steam上有个游戏叫《大多数》，以此为原型（但是风评很差🤣）。</li>
</ul>
</li>
<li>刘慈欣：<a href="https://book.douban.com/subject/30443982/">流浪地球：短篇小说精选</a></li>
<li>余华：<a href="https://book.douban.com/subject/20397280/">黄昏里的男孩</a> :
<ul>
<li>收录了十二个中短篇小说。</li>
</ul>
<blockquote>
<p>这是我所有中短篇小说中与现实最为接近的作品，可能是令人亲切的，不过也是充人不安的。我想这是现实生活给予我们最基本的感受，亲切同时又让人不安。</p>
</blockquote>
</li>
</ul>
<p>2021</p>
<ul>
<li>张爱玲：<a href="https://book.douban.com/subject/1082162/">第一炉香</a></li>
<li>郑在欢：<a href="https://book.douban.com/subject/35637684/">今夜通宵杀敌</a></li>
<li>郑在欢：<a href="https://book.douban.com/subject/26969002/">驻马店伤心故事集</a>
<ul>
<li>郑在欢是一个很有才华的90后作家，我很喜欢他。<a href="https://www.douban.com/people/43207309/?_i=1254837JmEtRVa">他的豆瓣主页</a></li>
</ul>
</li>
<li>[英] 扶霞·邓洛普：<a href="https://book.douban.com/subject/30183051/">鱼翅与花椒</a>
<ul>
<li>一个英国人在中国探索与学习美食的经历。本书有一半篇幅是在写川菜。</li>
<li>很巧，我在成都开计算机协会多媒体会议的时候，正在看这本书，并带去了成都。</li>
</ul>
</li>
<li>澎湃·镜相：<a href="https://book.douban.com/subject/30431116/">此与彼之间</a>
<ul>
<li>我用了很久的澎湃新闻。本书精选了“澎湃·镜相”栏目的19个非虚构故事。</li>
</ul>
</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>© Copyright Kaifeng Gao. All rights reserved.
</footer>

    
</body>

</html>
