<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://dawn-lx.github.io/images/favicon.png" />
<title>有关《一件很小很美的事》的随笔 | Kitephone @ ZJU</title>
<meta name="title" content="有关《一件很小很美的事》的随笔" />
<meta name="description" content="有关《一件很小很美的事》的随笔 《瑞克和莫蒂》(R&amp;M)的核心就是“虚无主义”。一切都是虚无，不断的解构种种人们认为有意义的事情：爱情、婚姻、英雄主义、名利，解构一切。不断的解构（甚至是讽刺）你认为有意义的事情。
比如超级英雄，一个例子是S3E4，这集讲的是莫蒂加入了一个超级英雄组织，但是姥爷根本不care，他直接把超级英雄们要对抗的大Boss一个人搞定了，让后和超级英雄们玩电锯惊魂。这中间当然也刻画了很多超级英雄团队表面光鲜亮丽但是背后肮脏的事情。正义于邪恶都是人为定义的，毫无意义。直接把漫威的复仇者联盟嘲讽了一遍。同时，我也是因为这个，一直懒得去看《黑袍纠察队》，感觉不过如此，也就是讲讲超级英雄背后的肮脏阴暗的一面，这么点破事，R&amp;M十几分钟就解构完了。
另一个例子是S4E3，这一集解构的是层层反转的谍战电影，比如《碟中谍》、《谍影重重》系列。这集讲的是莫蒂想从自己与姥爷的冒险中取材，写一部盗窃犯罪片投稿到Netflix。然后瑞克不想莫蒂沉迷编剧，于是自己设计了一个大局：将计就计，带他去盗墓冒险，然后遇到了一个星际大盗。瑞克组建了一个团队，与这个星际大盗产生了很多层层反转（叛变）的对抗。诸如“你的叛变是我计划中的一部分”、“你计划中的我的叛变是我的计划中的一部分”&hellip;&hellip; 但事实上，这些层层反转都是瑞克设计好的：瑞克制造了两个机器人，一个擅长计划且能计算别人的计划的Heistotron，一个擅长随机行事以避免被别人计算计划的Randotron。但这只是第一层，瑞克在第N层，最终的大反派是叛变了的Randotron。最后机器人与瑞克开始争论到底是谁控制了谁，诸如“是我给你的脑子里写入程序让你相信xxx”、“不，是我给你的脑子里写入了程序让你相信你给我的脑子里写入了程序xxx&quot;, N次套娃之后，最终Rick赢了，机器人自爆。本集的最后，瑞克送莫蒂去Netflix总部推销电影剧本，莫蒂在讲剧情的时候突然觉得自己写的东西无聊透顶，于是放弃编剧梦想，重新回到姥爷身边。
初次看R&amp;M的这些剧集的时候，我其实是挺爽的，因为反正我也不是漫威迷，不追超级英雄，也不去搞层层叛变的谍战剧创作。但是近几日，我还是体会了一下这种“自己认为有意义的事情，被解构”的感觉。
起因是我最近正在看的书：台湾作家骆以军的《故事便利店》，这本书主要讲作者看过的一些小说，和一些个人的真实经历。
其中有一篇讲到了美国作家雷蒙德·卡佛的《一件很小很美的事》和美国作家J.D.塞林格的《麦田里的守望者》，大致是讲主人公经历了很多苦难，但是文末描写了一件“很小很美的事”，让人很感动。我在此摘录一下骆以军先生的原文：
《麦田里的守望者》这部小说对我来讲很像雷蒙德·卡佛的《一件很小很美的事》。有许多好的小说（比如沈从文的小说），其实在描写这一百多年来，在人类无法承受的恐怖、噩梦和哀痛中，在神遗弃我们而去，找不到一丝丝救赎可能的时候，却能够在小说的结尾出现一件很小很美的事情，而救赎了听故事的我们。
在我的记忆中，使我印象深刻的让我很感动的事情有两件： （1）我小时候没拿到小红花，回到家我爷爷说我用红纸给你剪，想要多少给你剪多少。（2）高中看的《许三观卖血记》的最后一幕:许三观想卖血去吃炒猪肝和黄酒但是自己的血卖不掉了，他家人和他说不用卖血，想吃炒猪肝就带你去吃，我们有的是钱。
而此后的，一直以来我遇到的令我感动的事情，似乎都可以归结为上述两件事情的模式，或者用论文中学术一点的话来讲，就是有相同的&quot;prototype&quot;或者&quot;primitive&quot;。
看完骆以军的这篇文章，我才感觉到，原来《许三观卖血记》的最后一幕，也不过如此，就是这个套路罢了。我才感觉到，原来那些令我感动的事情，被骆以军这么一解构，原来就是这么“一件很小很美的事”的这么一回事。同时我又有一点杞人忧天的害怕，这些美好的、令人感动的事情，被作家们按照这种模板化的套路写出来，知道它们背后都是这么一个prototype之后，好像突然就没劲了、没意义了。我就很像在给Netflix推销剧本的时候的莫蒂，突然觉得自己写的层层叛变的盗墓剧本无聊透顶。
但回想起来，那些原本美好的、令人感动的事情，它们本身是客观地存在着的，并非一经解构，就变成了一堆“不过如此”、“毫无意义”的东西了。" />
<meta name="keywords" content="" />


<meta property="og:title" content="有关《一件很小很美的事》的随笔" />
<meta property="og:description" content="有关《一件很小很美的事》的随笔 《瑞克和莫蒂》(R&amp;M)的核心就是“虚无主义”。一切都是虚无，不断的解构种种人们认为有意义的事情：爱情、婚姻、英雄主义、名利，解构一切。不断的解构（甚至是讽刺）你认为有意义的事情。
比如超级英雄，一个例子是S3E4，这集讲的是莫蒂加入了一个超级英雄组织，但是姥爷根本不care，他直接把超级英雄们要对抗的大Boss一个人搞定了，让后和超级英雄们玩电锯惊魂。这中间当然也刻画了很多超级英雄团队表面光鲜亮丽但是背后肮脏的事情。正义于邪恶都是人为定义的，毫无意义。直接把漫威的复仇者联盟嘲讽了一遍。同时，我也是因为这个，一直懒得去看《黑袍纠察队》，感觉不过如此，也就是讲讲超级英雄背后的肮脏阴暗的一面，这么点破事，R&amp;M十几分钟就解构完了。
另一个例子是S4E3，这一集解构的是层层反转的谍战电影，比如《碟中谍》、《谍影重重》系列。这集讲的是莫蒂想从自己与姥爷的冒险中取材，写一部盗窃犯罪片投稿到Netflix。然后瑞克不想莫蒂沉迷编剧，于是自己设计了一个大局：将计就计，带他去盗墓冒险，然后遇到了一个星际大盗。瑞克组建了一个团队，与这个星际大盗产生了很多层层反转（叛变）的对抗。诸如“你的叛变是我计划中的一部分”、“你计划中的我的叛变是我的计划中的一部分”&hellip;&hellip; 但事实上，这些层层反转都是瑞克设计好的：瑞克制造了两个机器人，一个擅长计划且能计算别人的计划的Heistotron，一个擅长随机行事以避免被别人计算计划的Randotron。但这只是第一层，瑞克在第N层，最终的大反派是叛变了的Randotron。最后机器人与瑞克开始争论到底是谁控制了谁，诸如“是我给你的脑子里写入程序让你相信xxx”、“不，是我给你的脑子里写入了程序让你相信你给我的脑子里写入了程序xxx&quot;, N次套娃之后，最终Rick赢了，机器人自爆。本集的最后，瑞克送莫蒂去Netflix总部推销电影剧本，莫蒂在讲剧情的时候突然觉得自己写的东西无聊透顶，于是放弃编剧梦想，重新回到姥爷身边。
初次看R&amp;M的这些剧集的时候，我其实是挺爽的，因为反正我也不是漫威迷，不追超级英雄，也不去搞层层叛变的谍战剧创作。但是近几日，我还是体会了一下这种“自己认为有意义的事情，被解构”的感觉。
起因是我最近正在看的书：台湾作家骆以军的《故事便利店》，这本书主要讲作者看过的一些小说，和一些个人的真实经历。
其中有一篇讲到了美国作家雷蒙德·卡佛的《一件很小很美的事》和美国作家J.D.塞林格的《麦田里的守望者》，大致是讲主人公经历了很多苦难，但是文末描写了一件“很小很美的事”，让人很感动。我在此摘录一下骆以军先生的原文：
《麦田里的守望者》这部小说对我来讲很像雷蒙德·卡佛的《一件很小很美的事》。有许多好的小说（比如沈从文的小说），其实在描写这一百多年来，在人类无法承受的恐怖、噩梦和哀痛中，在神遗弃我们而去，找不到一丝丝救赎可能的时候，却能够在小说的结尾出现一件很小很美的事情，而救赎了听故事的我们。
在我的记忆中，使我印象深刻的让我很感动的事情有两件： （1）我小时候没拿到小红花，回到家我爷爷说我用红纸给你剪，想要多少给你剪多少。（2）高中看的《许三观卖血记》的最后一幕:许三观想卖血去吃炒猪肝和黄酒但是自己的血卖不掉了，他家人和他说不用卖血，想吃炒猪肝就带你去吃，我们有的是钱。
而此后的，一直以来我遇到的令我感动的事情，似乎都可以归结为上述两件事情的模式，或者用论文中学术一点的话来讲，就是有相同的&quot;prototype&quot;或者&quot;primitive&quot;。
看完骆以军的这篇文章，我才感觉到，原来《许三观卖血记》的最后一幕，也不过如此，就是这个套路罢了。我才感觉到，原来那些令我感动的事情，被骆以军这么一解构，原来就是这么“一件很小很美的事”的这么一回事。同时我又有一点杞人忧天的害怕，这些美好的、令人感动的事情，被作家们按照这种模板化的套路写出来，知道它们背后都是这么一个prototype之后，好像突然就没劲了、没意义了。我就很像在给Netflix推销剧本的时候的莫蒂，突然觉得自己写的层层叛变的盗墓剧本无聊透顶。
但回想起来，那些原本美好的、令人感动的事情，它们本身是客观地存在着的，并非一经解构，就变成了一堆“不过如此”、“毫无意义”的东西了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dawn-lx.github.io/%E6%9C%89%E5%85%B3%E4%B8%80%E4%BB%B6%E5%BE%88%E5%B0%8F%E5%BE%88%E7%BE%8E%E7%9A%84%E4%BA%8B%E7%9A%84%E9%9A%8F%E7%AC%94/" /><meta property="og:image" content="https://dawn-lx.github.io/images/share.png"/><meta property="article:section" content="blogs" />
<meta property="article:published_time" content="2022-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-11T00:00:00+00:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dawn-lx.github.io/images/share.png"/>

<meta name="twitter:title" content="有关《一件很小很美的事》的随笔"/>
<meta name="twitter:description" content="有关《一件很小很美的事》的随笔 《瑞克和莫蒂》(R&amp;M)的核心就是“虚无主义”。一切都是虚无，不断的解构种种人们认为有意义的事情：爱情、婚姻、英雄主义、名利，解构一切。不断的解构（甚至是讽刺）你认为有意义的事情。
比如超级英雄，一个例子是S3E4，这集讲的是莫蒂加入了一个超级英雄组织，但是姥爷根本不care，他直接把超级英雄们要对抗的大Boss一个人搞定了，让后和超级英雄们玩电锯惊魂。这中间当然也刻画了很多超级英雄团队表面光鲜亮丽但是背后肮脏的事情。正义于邪恶都是人为定义的，毫无意义。直接把漫威的复仇者联盟嘲讽了一遍。同时，我也是因为这个，一直懒得去看《黑袍纠察队》，感觉不过如此，也就是讲讲超级英雄背后的肮脏阴暗的一面，这么点破事，R&amp;M十几分钟就解构完了。
另一个例子是S4E3，这一集解构的是层层反转的谍战电影，比如《碟中谍》、《谍影重重》系列。这集讲的是莫蒂想从自己与姥爷的冒险中取材，写一部盗窃犯罪片投稿到Netflix。然后瑞克不想莫蒂沉迷编剧，于是自己设计了一个大局：将计就计，带他去盗墓冒险，然后遇到了一个星际大盗。瑞克组建了一个团队，与这个星际大盗产生了很多层层反转（叛变）的对抗。诸如“你的叛变是我计划中的一部分”、“你计划中的我的叛变是我的计划中的一部分”&hellip;&hellip; 但事实上，这些层层反转都是瑞克设计好的：瑞克制造了两个机器人，一个擅长计划且能计算别人的计划的Heistotron，一个擅长随机行事以避免被别人计算计划的Randotron。但这只是第一层，瑞克在第N层，最终的大反派是叛变了的Randotron。最后机器人与瑞克开始争论到底是谁控制了谁，诸如“是我给你的脑子里写入程序让你相信xxx”、“不，是我给你的脑子里写入了程序让你相信你给我的脑子里写入了程序xxx&quot;, N次套娃之后，最终Rick赢了，机器人自爆。本集的最后，瑞克送莫蒂去Netflix总部推销电影剧本，莫蒂在讲剧情的时候突然觉得自己写的东西无聊透顶，于是放弃编剧梦想，重新回到姥爷身边。
初次看R&amp;M的这些剧集的时候，我其实是挺爽的，因为反正我也不是漫威迷，不追超级英雄，也不去搞层层叛变的谍战剧创作。但是近几日，我还是体会了一下这种“自己认为有意义的事情，被解构”的感觉。
起因是我最近正在看的书：台湾作家骆以军的《故事便利店》，这本书主要讲作者看过的一些小说，和一些个人的真实经历。
其中有一篇讲到了美国作家雷蒙德·卡佛的《一件很小很美的事》和美国作家J.D.塞林格的《麦田里的守望者》，大致是讲主人公经历了很多苦难，但是文末描写了一件“很小很美的事”，让人很感动。我在此摘录一下骆以军先生的原文：
《麦田里的守望者》这部小说对我来讲很像雷蒙德·卡佛的《一件很小很美的事》。有许多好的小说（比如沈从文的小说），其实在描写这一百多年来，在人类无法承受的恐怖、噩梦和哀痛中，在神遗弃我们而去，找不到一丝丝救赎可能的时候，却能够在小说的结尾出现一件很小很美的事情，而救赎了听故事的我们。
在我的记忆中，使我印象深刻的让我很感动的事情有两件： （1）我小时候没拿到小红花，回到家我爷爷说我用红纸给你剪，想要多少给你剪多少。（2）高中看的《许三观卖血记》的最后一幕:许三观想卖血去吃炒猪肝和黄酒但是自己的血卖不掉了，他家人和他说不用卖血，想吃炒猪肝就带你去吃，我们有的是钱。
而此后的，一直以来我遇到的令我感动的事情，似乎都可以归结为上述两件事情的模式，或者用论文中学术一点的话来讲，就是有相同的&quot;prototype&quot;或者&quot;primitive&quot;。
看完骆以军的这篇文章，我才感觉到，原来《许三观卖血记》的最后一幕，也不过如此，就是这个套路罢了。我才感觉到，原来那些令我感动的事情，被骆以军这么一解构，原来就是这么“一件很小很美的事”的这么一回事。同时我又有一点杞人忧天的害怕，这些美好的、令人感动的事情，被作家们按照这种模板化的套路写出来，知道它们背后都是这么一个prototype之后，好像突然就没劲了、没意义了。我就很像在给Netflix推销剧本的时候的莫蒂，突然觉得自己写的层层叛变的盗墓剧本无聊透顶。
但回想起来，那些原本美好的、令人感动的事情，它们本身是客观地存在着的，并非一经解构，就变成了一堆“不过如此”、“毫无意义”的东西了。"/>



<meta itemprop="name" content="有关《一件很小很美的事》的随笔">
<meta itemprop="description" content="有关《一件很小很美的事》的随笔 《瑞克和莫蒂》(R&amp;M)的核心就是“虚无主义”。一切都是虚无，不断的解构种种人们认为有意义的事情：爱情、婚姻、英雄主义、名利，解构一切。不断的解构（甚至是讽刺）你认为有意义的事情。
比如超级英雄，一个例子是S3E4，这集讲的是莫蒂加入了一个超级英雄组织，但是姥爷根本不care，他直接把超级英雄们要对抗的大Boss一个人搞定了，让后和超级英雄们玩电锯惊魂。这中间当然也刻画了很多超级英雄团队表面光鲜亮丽但是背后肮脏的事情。正义于邪恶都是人为定义的，毫无意义。直接把漫威的复仇者联盟嘲讽了一遍。同时，我也是因为这个，一直懒得去看《黑袍纠察队》，感觉不过如此，也就是讲讲超级英雄背后的肮脏阴暗的一面，这么点破事，R&amp;M十几分钟就解构完了。
另一个例子是S4E3，这一集解构的是层层反转的谍战电影，比如《碟中谍》、《谍影重重》系列。这集讲的是莫蒂想从自己与姥爷的冒险中取材，写一部盗窃犯罪片投稿到Netflix。然后瑞克不想莫蒂沉迷编剧，于是自己设计了一个大局：将计就计，带他去盗墓冒险，然后遇到了一个星际大盗。瑞克组建了一个团队，与这个星际大盗产生了很多层层反转（叛变）的对抗。诸如“你的叛变是我计划中的一部分”、“你计划中的我的叛变是我的计划中的一部分”&hellip;&hellip; 但事实上，这些层层反转都是瑞克设计好的：瑞克制造了两个机器人，一个擅长计划且能计算别人的计划的Heistotron，一个擅长随机行事以避免被别人计算计划的Randotron。但这只是第一层，瑞克在第N层，最终的大反派是叛变了的Randotron。最后机器人与瑞克开始争论到底是谁控制了谁，诸如“是我给你的脑子里写入程序让你相信xxx”、“不，是我给你的脑子里写入了程序让你相信你给我的脑子里写入了程序xxx&quot;, N次套娃之后，最终Rick赢了，机器人自爆。本集的最后，瑞克送莫蒂去Netflix总部推销电影剧本，莫蒂在讲剧情的时候突然觉得自己写的东西无聊透顶，于是放弃编剧梦想，重新回到姥爷身边。
初次看R&amp;M的这些剧集的时候，我其实是挺爽的，因为反正我也不是漫威迷，不追超级英雄，也不去搞层层叛变的谍战剧创作。但是近几日，我还是体会了一下这种“自己认为有意义的事情，被解构”的感觉。
起因是我最近正在看的书：台湾作家骆以军的《故事便利店》，这本书主要讲作者看过的一些小说，和一些个人的真实经历。
其中有一篇讲到了美国作家雷蒙德·卡佛的《一件很小很美的事》和美国作家J.D.塞林格的《麦田里的守望者》，大致是讲主人公经历了很多苦难，但是文末描写了一件“很小很美的事”，让人很感动。我在此摘录一下骆以军先生的原文：
《麦田里的守望者》这部小说对我来讲很像雷蒙德·卡佛的《一件很小很美的事》。有许多好的小说（比如沈从文的小说），其实在描写这一百多年来，在人类无法承受的恐怖、噩梦和哀痛中，在神遗弃我们而去，找不到一丝丝救赎可能的时候，却能够在小说的结尾出现一件很小很美的事情，而救赎了听故事的我们。
在我的记忆中，使我印象深刻的让我很感动的事情有两件： （1）我小时候没拿到小红花，回到家我爷爷说我用红纸给你剪，想要多少给你剪多少。（2）高中看的《许三观卖血记》的最后一幕:许三观想卖血去吃炒猪肝和黄酒但是自己的血卖不掉了，他家人和他说不用卖血，想吃炒猪肝就带你去吃，我们有的是钱。
而此后的，一直以来我遇到的令我感动的事情，似乎都可以归结为上述两件事情的模式，或者用论文中学术一点的话来讲，就是有相同的&quot;prototype&quot;或者&quot;primitive&quot;。
看完骆以军的这篇文章，我才感觉到，原来《许三观卖血记》的最后一幕，也不过如此，就是这个套路罢了。我才感觉到，原来那些令我感动的事情，被骆以军这么一解构，原来就是这么“一件很小很美的事”的这么一回事。同时我又有一点杞人忧天的害怕，这些美好的、令人感动的事情，被作家们按照这种模板化的套路写出来，知道它们背后都是这么一个prototype之后，好像突然就没劲了、没意义了。我就很像在给Netflix推销剧本的时候的莫蒂，突然觉得自己写的层层叛变的盗墓剧本无聊透顶。
但回想起来，那些原本美好的、令人感动的事情，它们本身是客观地存在着的，并非一经解构，就变成了一堆“不过如此”、“毫无意义”的东西了。"><meta itemprop="datePublished" content="2022-12-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-11T00:00:00+00:00" />
<meta itemprop="wordCount" content="15"><meta itemprop="image" content="https://dawn-lx.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Kitephone @ ZJU</h2>
</a>
<nav><a href="/">Home</a>


<a href="/publications">Publications</a>


<a href="/blogs">Blogs</a>



<a href="/photos">Photos</a>

</nav>
</header>
  <main>

<content>
  <h2 id="有关一件很小很美的事的随笔">有关《一件很小很美的事》的随笔</h2>
<p><a href="https://movie.douban.com/subject/11537954/">《瑞克和莫蒂》</a>(R&amp;M)的核心就是“虚无主义”。一切都是虚无，不断的解构种种人们认为有意义的事情：爱情、婚姻、英雄主义、名利，解构一切。不断的解构（甚至是讽刺）你认为有意义的事情。</p>
<p>比如超级英雄，一个例子是S3E4，这集讲的是莫蒂加入了一个超级英雄组织，但是姥爷根本不care，他直接把超级英雄们要对抗的大Boss一个人搞定了，让后和超级英雄们玩电锯惊魂。这中间当然也刻画了很多超级英雄团队表面光鲜亮丽但是背后肮脏的事情。正义于邪恶都是人为定义的，毫无意义。直接把漫威的复仇者联盟嘲讽了一遍。同时，我也是因为这个，一直懒得去看《黑袍纠察队》，感觉不过如此，也就是讲讲超级英雄背后的肮脏阴暗的一面，这么点破事，R&amp;M十几分钟就解构完了。</p>
<p>另一个例子是S4E3，这一集解构的是层层反转的谍战电影，比如《碟中谍》、《谍影重重》系列。这集讲的是莫蒂想从自己与姥爷的冒险中取材，写一部盗窃犯罪片投稿到Netflix。然后瑞克不想莫蒂沉迷编剧，于是自己设计了一个大局：将计就计，带他去盗墓冒险，然后遇到了一个星际大盗。瑞克组建了一个团队，与这个星际大盗产生了很多层层反转（叛变）的对抗。诸如“你的叛变是我计划中的一部分”、“你计划中的我的叛变是我的计划中的一部分”&hellip;&hellip; 但事实上，这些层层反转都是瑞克设计好的：瑞克制造了两个机器人，一个擅长计划且能计算别人的计划的Heistotron，一个擅长随机行事以避免被别人计算计划的Randotron。但这只是第一层，瑞克在第N层，最终的大反派是叛变了的Randotron。最后机器人与瑞克开始争论到底是谁控制了谁，诸如“是我给你的脑子里写入程序让你相信xxx”、“不，是我给你的脑子里写入了程序让你相信你给我的脑子里写入了程序xxx&quot;, N次套娃之后，最终Rick赢了，机器人自爆。本集的最后，瑞克送莫蒂去Netflix总部推销电影剧本，莫蒂在讲剧情的时候突然觉得自己写的东西无聊透顶，于是放弃编剧梦想，重新回到姥爷身边。</p>
<p>初次看R&amp;M的这些剧集的时候，我其实是挺爽的，因为反正我也不是漫威迷，不追超级英雄，也不去搞层层叛变的谍战剧创作。但是近几日，我还是体会了一下这种“自己认为有意义的事情，被解构”的感觉。</p>
<p>起因是我最近正在看的书：台湾作家骆以军的<a href="https://book.douban.com/subject/35680662/">《故事便利店》</a>，这本书主要讲作者看过的一些小说，和一些个人的真实经历。</p>
<p>其中有一篇讲到了美国作家雷蒙德·卡佛的《一件很小很美的事》和美国作家J.D.塞林格的《麦田里的守望者》，大致是讲主人公经历了很多苦难，但是文末描写了一件“很小很美的事”，让人很感动。我在此摘录一下骆以军先生的原文：</p>
<blockquote>
<p>《麦田里的守望者》这部小说对我来讲很像雷蒙德·卡佛的《一件很小很美的事》。有许多好的小说（比如沈从文的小说），其实在描写这一百多年来，在人类无法承受的恐怖、噩梦和哀痛中，在神遗弃我们而去，找不到一丝丝救赎可能的时候，却能够在小说的结尾出现一件很小很美的事情，而救赎了听故事的我们。</p>
</blockquote>
<p>在我的记忆中，使我印象深刻的让我很感动的事情有两件：
（1）我小时候没拿到小红花，回到家我爷爷说我用红纸给你剪，想要多少给你剪多少。（2）高中看的《许三观卖血记》的最后一幕:许三观想卖血去吃炒猪肝和黄酒但是自己的血卖不掉了，他家人和他说不用卖血，想吃炒猪肝就带你去吃，我们有的是钱。</p>
<p>而此后的，一直以来我遇到的令我感动的事情，似乎都可以归结为上述两件事情的模式，或者用论文中学术一点的话来讲，就是有相同的&quot;prototype&quot;或者&quot;primitive&quot;。</p>
<p>看完骆以军的这篇文章，我才感觉到，原来《许三观卖血记》的最后一幕，也不过如此，就是这个套路罢了。我才感觉到，原来那些令我感动的事情，被骆以军这么一解构，原来就是这么“一件很小很美的事”的这么一回事。同时我又有一点杞人忧天的害怕，这些美好的、令人感动的事情，被作家们按照这种模板化的套路写出来，知道它们背后都是这么一个prototype之后，好像突然就没劲了、没意义了。我就很像在给Netflix推销剧本的时候的莫蒂，突然觉得自己写的层层叛变的盗墓剧本无聊透顶。</p>
<p>但回想起来，那些原本美好的、令人感动的事情，它们本身是客观地存在着的，并非一经解构，就变成了一堆“不过如此”、“毫无意义”的东西了。</p>

</content>
<p>
  
</p>

  </main>
  <footer>© Copyright Kaifeng Gao. Theme by <a href="https://themes.gohugo.io/themes/hugo-bearblog/">Hugo Bear Blog</a> under MIT License. <br> [Last update: 12 July, 2025.]
</footer>

    
</body>

</html>
